@import url('~@/styles/val.less');

.menu {
  padding: 50px 16px;
  li {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  a {
    display: block;
    width: 180px;
    padding: 12px;
    border-radius: 4px;
    background: #f0f0f0;
    &:hover {
      color: #fff;
      background: @primary;
    }
  }
}
