@import url('./common.less');

html {
  height: 100%;
  font-size: 16px;
}
body {
  height: 100%;
  overflow: auto;
  font-size: 14px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: @primary;
  text-decoration: none;
  transition: 0.3s;
}

#root,
.container {
  width: 100%;
  height: 100%;
}

.top-bar,
.bottom-bar {
  position: fixed;
  left: 0;
  width: 100%;
}
.bottom-bar {
  bottom: 0;
}
.top-bar {
  top: 0;
}

.dot {
  width: 1em;
  height: 1em;
  border: 1px solid #fff;
  border-radius: 50%;
  &.active {
    box-shadow: 0 0 0 2px #fff;
  }
}

.dot-12 {
  font-size: 12px;
}

.btn {
  display: inline-block;
  padding: 4px 12px;
  cursor: pointer;
}
