@import url('~@/styles/val.less');

html {
  height: 100%;
  font-size: 16px;
}
body {
  overflow: auto;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  transition: 0.3s;
  text-decoration: none;
  color: @primary;
}

#root {
  width: 100%;
  height: 100%;
}
